=font($size)
  font-size: $size
  line-height: $size
=bold
  font-weight: bold
=bolder
  font-weight: bolder !important
=light
  font-weight: light
=lighter
  font-weight: lighter !important

=os-semi-light
  font-family: 'Open Sans SemiLight', sans-serif !important
=os-light
  font-family: 'Open Sans Light', sans-serif !important
=os-bold
  font-family: 'Open Sans Bold', sans-serif !important
=os-semi-bold
  font-family: 'Open Sans SemiBold', sans-serif !important
=os-extra-bold
  font-family: 'Open Sans ExtraBold', sans-serif !important

=char-space($val)
  letter-spacing: $val

=uppercase
  text-transform: uppercase
=lowercase
  text-transform: lowercase

=hand
  cursor: pointer

=underlined
  text-decoration: underline

=fixed-bg($url)
  +pos(fixed, 0px, 0px, 0px, 0px)
  background-image: url($url)
  background-repeat: no-repeat
  background-size: cover
  background-position: center, center
  background-attachment: fixed;

=pos($type, $t, $r, $b, $l)
  position: $type
  top: $t
  left: $l
  right: $r
  bottom: $b

=abs
  position: absolute

=rel
  position: relative

=fixed
  position: fixed

=block
  display: block

=inline-block
  display: inline-block

=inline
  display: inline

=translateX($val)
  transform: translateX($val)

=translateY($val)
  transform: translateY($val)

=v-center
  +abs
  top: 50%
  transform: translateY(-50%)

=h-center
  +abs
  left: 50%
  transform: translateX(-50%)

=v-h-center
  +abs
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

=center-align
  text-align: center

=left-align
  text-align: left

=right-align
  text-align: right

=shadow-1
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2)

=shadow-2
  box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 1px 8px 0 rgba(0, 0, 0, 0.12), 0 3px 3px -2px rgba(0, 0, 0, 0.4)

=shadow-3
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.4)

=shadow-4
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.4)

=shadow-5
  box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.4)

=shadow-6
  box-shadow: 0 12px 16px 1px rgba(0, 0, 0, 0.14), 0 4px 22px 3px rgba(0, 0, 0, 0.12), 0 6px 7px -4px rgba(0, 0, 0, 0.4)

=shadow-7
  text-shadow:  0 16px 24px 2px rgba(0, 0, 0, 0.14), 0  6px 30px 5px rgba(0, 0, 0, 0.12), 0  8px 10px -5px rgba(0, 0, 0, 0.4)

// scoped
=hovered-link($color)
  +hand
  color: $color
  text-decoration: underline

=lp-main-title
  +os-semi-bold
  +char-space(3px)
  padding-bottom: 5px
  border-bottom: 1px solid $grey-6  

=borderotate($type)
  #{$type}-animation-name: borderotate
  #{$type}-animation-duration: 1s
  #{$type}-animation-iteration-count: infinite
  #{$type}-animation-timing-function: ease-in-out

@-webkit-keyframes borderotate 
  from 
    -webkit-transform: rotate(0deg)
  to 
    -webkit-transform: rotate(360deg)

@-moz-keyframes borderotate 
  from 
    -moz-transform: rotate(0deg)
  to 
    -moz-transform: rotate(360deg)
  

@-ms-keyframes borderotate 
  from 
    -ms-transform: rotate(0deg)
  to 
    -ms-transform: rotate(360deg)