$grey-1: #EDF2F5
$grey-2: #232428
$grey-3: #8497A4
$grey-4: #4F5C64
$grey-5: #899599
$grey-6: #D5DADD
$grey-7: #DBDFE2

$orange-1: #FF6402
$orange-2: #FF5404
$orange-3: #FF8B0D
$orange-4: #F9A241
$orange-5: #FA8145
$orange-6: #FF8500

$white-1: #FFFFFF
$white-2: #F5F6F8
